@media screen and (width<=991px) {
    #toggler-button {
        display: block;
    }
    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
        width:30dvh;
        background-color:rgb(57, 93, 155);
        position: absolute;
        z-index: 9;
        top: 100%;
        height: 100vh;
        bottom: 0;
        right: 0;
        transform: translateX(100%);
    }
    
    .nav-menu li {
        padding: 0.1rem 1rem;
    }
    
    .nav-active {
        animation: toggler-in 0.4s forwards;
        
    }
    .nav-deactive{
        animation: toggler-out 0.4s forwards;
    }
    @keyframes toggler-in {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);

        }

    }
    @keyframes toggler-out {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(100%);

        }

    }

}

@media only screen and (width<=900px) {
    html {
        font-size: 16px;
    }

    .layout {
        width: 94%;
        margin: auto;
    }

    .logo {
        font-size: 1.5rem;
    }

    #hero {
        padding: 25% 0.5rem 1.9rem;
    }

    .hero-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 0.6rem;
    }

    .hero-heading-pera-button {
        text-align: left;
        width: 100%;
    }

    .hero-heading-pera-button h2 {
        font-size: 2.5rem;
    }

    .hero-heading-pera-button p {
        font-size: 1.5rem;
    }

    .hero-side-img {
        width: 65%;
    }

    .client {
        width: 70%;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about-content-right button {
        padding: 0.3rem 0.4rem;

    }

    .why-us-container {
        flex-direction: column-reverse;
    }

    .why-us-content {
        width: 100%;
        text-align: center;
    }

    .acc-head {
        text-align: left;
    }
    .acc-body {
        text-align: left;
    }

    .item {
        text-align: left;
    }

    .why-us-side-img {
        width: 65%;
    }

    .skill-container {
        flex-direction: column;
    }

    .skill-side-img {
        width: 65%;
    }

    .skill-content {
        width: 100%;
    }

    .skill {
        height: auto;
    }

    .skill h3 {
        margin-bottom: 0.1rem;
    }

    .progress-bar {
        margin-bottom: 0.8rem;
    }

    .services-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .service {
        padding: 1.2rem;
    }

    .service-content h3 {
        text-align: left;
    }

    .call-to-action-container {
        grid-template-columns: auto;
    }

    .call-to-action-container button {
        margin-left: 0.5rem;
        padding: 0.4rem;
    }

    .team-group {
        grid-template-columns: 1fr;
    }

    .team-member {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }

    .member-pic {
        width: 100px;
        height: auto;
    }

    .team-member-details p,
    h3 {
        text-align: center;
    }

    .job-name {
        text-align: center;
    }

    .team-member-details div {
        text-align: center;
        padding-bottom: 1rem;
    }

    .price-box {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .price {
        width: 90%;
    }

    .price h3 {
        text-align: left;
    }

    .question-s {
        width: 100%;
    }

    .contact-form-content-container {
        flex-direction: column;
        align-items: center;
    }

    .map-and-ditails {
        width: 100%;
        gap: 1rem;

    }

    .massage-form {
        width: 100%;
    }

    .media h3 {
        text-align: left;
    }

    .name-and-email {
        flex-wrap: wrap;
    }

    .massage label textarea {
        height: 8rem;

    }

    .massage-form .button button {
        width: 60%;
        padding: 0.2rem;
    }

    .newsletter-search-box input {
        width: 100%;
    }

    .links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .fotter-arsha {
        width: 95%;
        margin-bottom: 1rem;

    }

    .fotter-arsha h3 {
        text-align: left;
    }

    .fotter-arsha address {
        padding-top: 0.5rem;
    }

    .fotter-arsha div {
        padding-top: 0.5rem;
    }

    .footer-link-service-follow-contanier {
        flex-direction: column;
        width: 95%;
    }

    .footer-link-service-follow-contanier h3 {
        text-align: left;
    }

    .footer-follow-us div {
        text-align: center;
    }
}

@media (width>500px) and (width<=900px) {

    .layout {
        width: 80%;
    }

    .hero-heading-pera-button h2 {
        font-size: 3rem !important;
    }

    .hero-heading-pera-button p {
        font-size: 2rem !important;
    }
}

@media (min-width:1441px) and (max-width:2560px) {
    html {
        font-size: 32px;
    }

    .layout {
        width: 85%;
    }

}